D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\bin\Debug\net6.0\appsettings.json
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\bin\Debug\net6.0\DataAccessObjects.deps.json
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\bin\Debug\net6.0\DataAccessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\bin\Debug\net6.0\DataAccessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\bin\Debug\net6.0\BusinessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\bin\Debug\net6.0\BusinessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\obj\Debug\net6.0\DataAccessObjects.csproj.AssemblyReference.cache
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\obj\Debug\net6.0\DataAccessObjects.GeneratedMSBuildEditorConfig.editorconfig
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\obj\Debug\net6.0\DataAccessObjects.AssemblyInfoInputs.cache
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\obj\Debug\net6.0\DataAccessObjects.AssemblyInfo.cs
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\obj\Debug\net6.0\DataAccessObjects.csproj.CoreCompileInputs.cache
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\obj\Debug\net6.0\DataAcce.79975846.Up2Date
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\obj\Debug\net6.0\DataAccessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\obj\Debug\net6.0\refint\DataAccessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\obj\Debug\net6.0\DataAccessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\DataAccessObjects\obj\Debug\net6.0\ref\DataAccessObjects.dll
