D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\bin\Debug\net6.0\appsettings.json
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\bin\Debug\net6.0\Repositories.deps.json
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\bin\Debug\net6.0\Repositories.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\bin\Debug\net6.0\Repositories.pdb
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\bin\Debug\net6.0\BusinessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\bin\Debug\net6.0\DataAccessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\bin\Debug\net6.0\DataAccessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\bin\Debug\net6.0\BusinessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\obj\Debug\net6.0\Repositories.csproj.AssemblyReference.cache
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\obj\Debug\net6.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfoInputs.cache
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\obj\Debug\net6.0\Repositories.AssemblyInfo.cs
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\obj\Debug\net6.0\Repositories.csproj.CoreCompileInputs.cache
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\obj\Debug\net6.0\Reposito.787EC4B2.Up2Date
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\obj\Debug\net6.0\Repositories.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\obj\Debug\net6.0\refint\Repositories.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\obj\Debug\net6.0\Repositories.pdb
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\Repositories\obj\Debug\net6.0\ref\Repositories.dll
