D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\KhoaDDDWPF.csproj.AssemblyReference.cache
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\LoginWindow.g.cs
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\App.g.cs
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\KhoaDDDWPF_MarkupCompile.cache
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\KhoaDDDWPF_MarkupCompile.lref
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\KhoaDDDWPF.exe
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\appsettings.json
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\KhoaDDDWPF.deps.json
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\KhoaDDDWPF.runtimeconfig.json
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\KhoaDDDWPF.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\KhoaDDDWPF.pdb
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\BusinessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\DataAccessObjects.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Repositories.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\Repositories.pdb
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\BusinessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\bin\Debug\net6.0-windows\DataAccessObjects.pdb
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\AdminWindow.g.cs
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\CustomerRegisterWindow.g.cs
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\CustomerWindow.g.cs
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\LoginWindow.baml
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\MainWindow.baml
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\AdminWindow.baml
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\CustomerRegisterWindow.baml
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\CustomerWindow.baml
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\KhoaDDDWPF.g.resources
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\KhoaDDDWPF.GeneratedMSBuildEditorConfig.editorconfig
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\KhoaDDDWPF.AssemblyInfoInputs.cache
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\KhoaDDDWPF.AssemblyInfo.cs
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\KhoaDDDWPF.csproj.CoreCompileInputs.cache
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\KhoaDDDWPF.csproj.Up2Date
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\KhoaDDDWPF.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\refint\KhoaDDDWPF.dll
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\KhoaDDDWPF.pdb
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\KhoaDDDWPF.genruntimeconfig.cache
D:\CN\CN7\PRN221-ChienNV33\Assignment_1\KhoaDDDSE170285_NET1701_A01\KhoaDDDSE170285_NET1701_A01\obj\Debug\net6.0-windows\ref\KhoaDDDWPF.dll
